<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Nedushny at 28/11/2022.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/ordersFragment">

    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.roxiemobiletestapp.feature_main.presentation.orders.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_ordersFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment"
            app:enterAnim="@anim/slide_enter_anim"
            app:exitAnim="@anim/slide_exit_anim"
            app:popEnterAnim="@anim/slide_pop_enter_anim"
            app:popExitAnim="@anim/slide_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.example.roxiemobiletestapp.feature_main.presentation.details.OrderDetailsFragment"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details" >
        <argument
            android:name="order"
            app:argType="com.example.roxiemobiletestapp.feature_main.domain.model.OrderModel" />
    </fragment>
</navigation>